<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid blog Website</title>
    <!-- Font started -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- font end -->
    <style>
        p,
        h4 {
            font-family: "Arimo",
                sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .new-menu {
            display: flex;
            padding: 5px;
        }

        .new-menu h4 {
            margin: 0 5px 0;
        }
    </style>

</head>

<body style="background-color: rgb(194, 194, 194);">
    <h2>Manchester Architecture Portfolio - 1337530103</h2>
    <div class="new-menu" style="background-color: rgb(37, 37, 37); color: white;">
        <h4 id="home-section">Classic</h4>
        <h4>Flipcard</h4>
        <h4>Magazine</h4>
        <h4>Mosaic</h4>
        <h4>Sidebar</h4>
        <h4>Snapshot</h4>
        <h4>Timeslide</h4>
    </div>
    <div class="secction">
        <div>jan 7</div>
        <div>
            <h2>My Statement</h2>
            <p>all text</p>
        </div>
    </div>
</body>

</html>